<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".CarsActivity">

    <ListView
        android:id="@+id/car_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/button_text_color"
        android:dividerHeight="5dp"
        tools:listitem="@layout/car_listview_item" />

</RelativeLayout>