<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:layout_height="match_parent"

    tools:context=".CurrentOfferActivity">

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="120dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/offer" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView11"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="50dp">

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="id заявки:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/offerNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/textView19"
            android:fontFamily="@font/roboto_medium"
            android:text="895"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/userLable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Пользователь:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="50dp"
            android:layout_toEndOf="@+id/userLable"
            android:fontFamily="@font/roboto_medium"
            android:text="user@gmail.com"
            android:textSize="20sp">

        </TextView>

        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="100dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Автомобиль:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/car_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="100dp"
            android:layout_toEndOf="@+id/textView28"
            android:fontFamily="@font/roboto_medium"
            android:text="Dodge Charger HEMI"
            android:textSize="20sp" />
    </RelativeLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonAccept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="40dp"
        app:cornerRadius="10dp"
        android:backgroundTint="#4CAF50"
        android:text="Одобрить"></com.google.android.material.button.MaterialButton>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonDecline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="40dp"
        app:cornerRadius="10dp"
        android:backgroundTint="#FB5858"
        android:text="Отклонить"></com.google.android.material.button.MaterialButton>
</RelativeLayout>