<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="20dp"
    tools:context=".CurrentCarActivity">

    <ImageView
        android:id="@+id/imageViewCurrentCar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="@color/white"
        app:srcCompat="@drawable/add_photo"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imageViewCurrentCar"
        android:layout_marginTop="10dp"
        android:elevation="10dp"
        android:background="@drawable/custom_layout"
        android:backgroundTint="@color/hint_color">

        <TextView
            android:id="@+id/textViewcarName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_marginHorizontal="10dp"
            android:text=""
            android:textSize="25sp"
            android:fontFamily="@font/roboto_medium"/>

        <TextView
            android:id="@+id/carDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewcarName"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:singleLine="false"
            android:fontFamily="@font/roboto_medium"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:text="" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonCreateOffer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="10dp"
            android:text="Оформить заявку"
            android:backgroundTint="@color/button_color"
            app:cornerRadius="10dp" />

    </RelativeLayout>

</RelativeLayout>